{
  "languageCode": "en-gb",
  "title": "Site Title",
  "baseURL": "https://yourdomain.com/",

  "params": {
    "description": "Strapline",
    "long_description": "Description"
  },

  "googleanalytics": "1234567890",

  "archetypeDir": "archetypes",
  "contentDir": "content",
  "dataDir": "data",
  "layoutDir": "layouts",
  "publishDir": "dist",
  "staticDir": "public",
  "themesDir": "themes",

  "metaDataFormat": "json",
  "disableHugoGeneratorInject": true
}
